# matemaatika

./: CONTRIBUTORS.txt  LICENSE.txt  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bavuwe/matemaatika/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/assets/css/: style.css
app/src/main/java/com/bavuwe/matemaatika/: AboutActivity.java  ContentFragment.java  ContentIndex.java  ContentLoader.java  ContentLoaderListener.java  CrossfadeWrapper.java  FlattenedSubtopicAdapter.java  MainActivity.java  MataActivity.java  MataHTMLParser.java  Matemaatika.java  MatemaatikaActivity.java  MyTopicRecyclerViewAdapter.java  TopicAdapter.java  TopicFragment.java
app/src/main/java/com/bavuwe/matemaatika/adapters/: FlattenedSubtopicAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/bavuwe/matemaatika/dummy/: DummyContent.java
app/src/main/java/com/bavuwe/matemaatika/listeners/: ContentLoaderListener.java  SearchResultOnClickListener.java  SubTopicOnListClickListenerImpl.java  SubtopicEmitterListener.java
app/src/main/java/com/bavuwe/matemaatika/views/: FlattenedSubTopicView.java  FlattenedTopicView.java  SearchResult.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_mata.xml  activity_matemaatika.xml  flattened_subtopic.xml  flattened_topic.xml  fragment_content.xml  fragment_topic_list.xml  search_result.xml
app/src/main/res/menu/: toolbarmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-port/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/bavuwe/matemaatika/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materials/lyx/: .gitignore  1_klass.lyx  2_klass.lyx  3_klass.lyx  4_klass.lyx  5_klass.lyx  6_klass.lyx  7_klass.lyx  8_klass.lyx  9_klass.lyx  moreplots.r  (+3 more)
(+43 files in other folders)
