<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        tools:ignore="UnusedAttribute" />

    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/list_view"
                android:listSelector="@android:color/darker_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </ListView>

            <WebView
                android:id="@+id/webview"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </WebView>
        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/search_results"
        android:layout_width="match_parent"
        android:layout_alignTop="@id/toolbar"
        android:layout_height="wrap_content"
        android:background="@color/md_light_background"
        />
</RelativeLayout>