<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/MataToolbarStyle" />

    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/list_view"
                android:listSelector="@android:color/darker_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </ListView>

            <WebView
                android:id="@+id/webview"
                android:layout_weight="@dimen/webview_weight"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/webview_marginstart"
                android:layout_marginLeft="@dimen/webview_marginstart"
                android:layout_marginTop="@dimen/webview_margintop"
                android:layout_height="match_parent">
            </WebView>
        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/search_results"
        style="@style/MataListView"
        android:layout_width="match_parent"
        android:layout_alignTop="@id/toolbar"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="wrap_content"
        />
</RelativeLayout>