<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/topic_layoutheight">

    <TextView
        android:id="@+id/flattened_topic_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/topic_marginleft"
        android:textColor="#444"
        android:text=""
        android:textSize="@dimen/topic_textsize" />
</LinearLayout>